<?xml version="1.0" encoding="GB18030"?><GlobeWorkSpace>
<Name>C:\Users\mayzh\AppData\Roaming\LocaSpace\UserData\LocaSpaceViewer.gws</Name>
<Version>1.1</Version>
<Layers>
<Layer>
<Type>2</Type>
<ID>1908512537</ID>
<Caption>高德详图</Caption>
<Alias/>
<Visible>0</Visible>
<Selectable>1</Selectable>
<Editable>0</Editable>
<Collidable>1</Collidable>
<OnlyShowMostNearRange>0</OnlyShowMostNearRange>
<Opaque>1.000000</Opaque>
<MaxVisibleAltitude>-1.000000</MaxVisibleAltitude>
<MinVisibleAltitude>-1.000000</MinVisibleAltitude>
<ObjectMaxVisibleDistance>-1.000000</ObjectMaxVisibleDistance>
<ObjectMinVisibleDistance>-1.000000</ObjectMinVisibleDistance>
<ObjectMaxVisiblePixelSize>-1.000000</ObjectMaxVisiblePixelSize>
<ObjectMinVisiblePixelSize>5.000000</ObjectMinVisiblePixelSize>
<DataPath>../../../../desktop/学习/地理/地图/2021版谷歌卫星影像全套图源/2021版谷歌卫星影像全套图源【免费下载 】/2021版全套地图图源（含谷歌卫星影像）/道路图/高德详图.lrc</DataPath>
<AltitudeMode>100</AltitudeMode>
</Layer>
<Layer>
<Type>2</Type>
<ID>-1607120509</ID>
<Caption>WDMI影像</Caption>
<Alias/>
<Visible>0</Visible>
<Selectable>1</Selectable>
<Editable>0</Editable>
<Collidable>1</Collidable>
<OnlyShowMostNearRange>0</OnlyShowMostNearRange>
<Opaque>1.000000</Opaque>
<MaxVisibleAltitude>-1.000000</MaxVisibleAltitude>
<MinVisibleAltitude>-1.000000</MinVisibleAltitude>
<ObjectMaxVisibleDistance>-1.000000</ObjectMaxVisibleDistance>
<ObjectMinVisibleDistance>-1.000000</ObjectMinVisibleDistance>
<ObjectMaxVisiblePixelSize>-1.000000</ObjectMaxVisiblePixelSize>
<ObjectMinVisiblePixelSize>5.000000</ObjectMinVisiblePixelSize>
<DataPath>../../../../desktop/学习/地理/地图/2021版谷歌卫星影像全套图源/2021版谷歌卫星影像全套图源【免费下载 】/2021版全套地图图源（含谷歌卫星影像）/卫星影像/wdmi影像.lrc</DataPath>
<AltitudeMode>100</AltitudeMode>
</Layer>
<Layer>
<Type>2</Type>
<ID>1333064342</ID>
<Caption>微软影像</Caption>
<Alias/>
<Visible>0</Visible>
<Selectable>1</Selectable>
<Editable>0</Editable>
<Collidable>1</Collidable>
<OnlyShowMostNearRange>0</OnlyShowMostNearRange>
<Opaque>1.000000</Opaque>
<MaxVisibleAltitude>-1.000000</MaxVisibleAltitude>
<MinVisibleAltitude>-1.000000</MinVisibleAltitude>
<ObjectMaxVisibleDistance>-1.000000</ObjectMaxVisibleDistance>
<ObjectMinVisibleDistance>-1.000000</ObjectMinVisibleDistance>
<ObjectMaxVisiblePixelSize>-1.000000</ObjectMaxVisiblePixelSize>
<ObjectMinVisiblePixelSize>5.000000</ObjectMinVisiblePixelSize>
<DataPath>../../../../desktop/学习/地理/地图/2021版谷歌卫星影像全套图源/2021版谷歌卫星影像全套图源【免费下载 】/2021版全套地图图源（含谷歌卫星影像）/卫星影像/微软影像.lrc</DataPath>
<AltitudeMode>100</AltitudeMode>
</Layer>
<Layer>
<Type>2</Type>
<ID>-277266037</ID>
<Caption>高德影像</Caption>
<Alias/>
<Visible>1</Visible>
<Selectable>1</Selectable>
<Editable>0</Editable>
<Collidable>1</Collidable>
<OnlyShowMostNearRange>0</OnlyShowMostNearRange>
<Opaque>1.000000</Opaque>
<MaxVisibleAltitude>-1.000000</MaxVisibleAltitude>
<MinVisibleAltitude>-1.000000</MinVisibleAltitude>
<ObjectMaxVisibleDistance>-1.000000</ObjectMaxVisibleDistance>
<ObjectMinVisibleDistance>-1.000000</ObjectMinVisibleDistance>
<ObjectMaxVisiblePixelSize>-1.000000</ObjectMaxVisiblePixelSize>
<ObjectMinVisiblePixelSize>5.000000</ObjectMinVisiblePixelSize>
<DataPath>../../../../desktop/学习/地理/地图/2021版谷歌卫星影像全套图源/2021版谷歌卫星影像全套图源【免费下载 】/2021版全套地图图源（含谷歌卫星影像）/卫星影像/高德影像.lrc</DataPath>
<AltitudeMode>100</AltitudeMode>
</Layer>
</Layers>
<Terrains/>
</GlobeWorkSpace>
